<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Museum of Indonesia</title>
    <link rel="shortcut icon" href="LOGO.png">
    <link rel="stylesheet" href="AboutUs.css">
    <script src="MainDashboard.js" defer></script>
</head>
<body>
    <h1>Bocil Bogel</h1>
    <img class="ziyah" src="Gambar/Ziyah.png" alt="ziyah">

    <div class="container">
        <h1>Kang Turu</h1>
        <img class="Bob" src="Gambar/Bob.png" alt="Bob">
    </div>
</body>
</html>
