<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Museum of Indonesia</title>
    <link rel="shortcut icon" href="Gambar/LOGO.png">
    <link rel="stylesheet" href="BuyTicket.css">
    <script src="BuyTicket.js" defer></script>
    
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <a href="MainDashboard.html">
            <img src="Gambar/LOGO.png" alt="LOGO" class="Logo">
        </a>

        <div class="overlay" id="menuOverlay">
            <div class="menu-content">
                <span class="close" onclick="toggleMenu()">✖</span>
                <ul>
                    <li><a href="MainDashboard.html">Home</a></li>
                    <li><a href="BuyTicket.html">Buy Online Ticket</a></li>
                    <li><a href="#Obyek">Online Obyek Display</a></li>
                    <li><a href="#Article">Article Collection</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="konten">
        <h1>BUY TICKET</h1>
        <div class="Buying">
            <h2>Book Your Ticket Now!</h2>
            <form action="/submit-all" method="post">
                <div class="tanggal">
                    <label for="purchase-date">Date</label> <br>
                    <input type="date" id="purchase-date" name="purchase-date">
                </div>
                
                <div class="lokasi">
                    <label for="location">Location</label> <br>
                    <select id="location" name="location">
                        <option value="jakarta">Jakarta</option>
                        <option value="bandung">Bandung</option>
                        <option value="surabaya">Surabaya</option>
                        <option value="yogyakarta">Yogyakarta</option>
                    </select>
                </div>
                
                <div class="jumlah">
                    <label for="number">Quantity</label> <br>
                    <input type="number" id="number" name="number" step="1" min="1">
                </div>

    
                <button type="submit">Find Ticket</button>
            </form>
        </div>
    </div>
    
</body>