@font-face {
    font-family: 'Jacques Francois';
    src: url('JacquesFrancois-Regular.ttf') format('truetype'); /* Ganti dengan path yang sesuai */
}

body {
    font-family: 'Jacques Francois', serif; 
    background-image: url('Gambar/BackgroundTicket.png');
}

.background {
    width: 100%; 
    filter: brightness(50%);
}

.header{
    width: 100%;
    height: 100px; 
    background-color: black; 
    position: fixed;
    top: 0;
    left: 0;
    opacity: 80%;
}

.Logo{
    position: absolute;
    top: 50%; 
    left: 3%; 
    transform: translate(-50%, -50%); /* Memindahkan setengah dari lebar dan tinggi elemen */
    width: 4%; 
    border-radius: 50%;
}

.hamburger-menu {
    cursor: pointer;
    position: absolute;
    top: 40%; 
    left: 6%;
    width: 40px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 2; 
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.overlay {
    display: none; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0); 
    color: white;
    justify-content: center; 
    align-items: center; 
    z-index: 999;
}

.overlay.active {
    display: flex; /* Tampilkan overlay saat aktif */
}

.menu-content {
    text-align: center; /* Memusatkan teks */
}

.menu-content ul {
    list-style-type: none; /* Hilangkan bullet list */
    padding: 0; /* Hilangkan padding */
}

.menu-content ul li {
    margin: 20px 0; /* Jarak antar item menu */
}

.menu-content ul li a {
    color: white; /* Warna tautan */
    text-decoration: none; /* Hilangkan garis bawah pada tautan */
    font-size: 1.5rem; /* Ukuran font */
    transition: color 0.3s; /* Transisi halus untuk warna */
}

.menu-content ul li a:hover {
    color: #ffcc00; 
}

.close {
    position: absolute;
    top: 20px; 
    left: 20px; 
    font-size: 2rem; 
    color: white; 
    cursor: pointer; 
}

.konten h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: black;
    z-index: 1;
    font-weight: 10;
}

.Buying{
    width: 100%;
    height: 250px; 
    background-color: black; 
    position: fixed;
    bottom: 0;
    left: 0;
}

.Buying h2{
    display: flex; 
    justify-content: center; 
    align-items: center;
    color: white;
}

label{
    color: white;
}

.Buying form {
    display: flex;
    flex-wrap: wrap;
    gap: 90px; /* Menambahkan jarak antar elemen */
    align-items: center; /* Pusatkan elemen secara vertikal */
}

form{
    margin-left: 300px;
}

.tanggal, .lokasi, .jumlah{
    font-size: 200%;
}

button {
    padding: 10px 20px;
    background-color: #FFCC84;
    color:  rgb(56, 54, 54);
    border: none;   
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;    
}

input, select{
    padding: 10px 20px;
    background-color: #D9D9D9;
    color: rgb(56, 54, 54);
    border: none;   
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

