<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1>Login</h1>
    
    <form action="LoginServlet" method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        User Type: 
        <select name="userType">
            <option value="visitor">Visitor</option>
            <option value="staff">Staff</option>
        </select><br>
        <input type="submit" value="Login">
    </form>
    <br>
    <button onclick="window.location.href='index.jsp'">Kembali ke Beranda</button>
</body>
</html>